#Instrument Configuration file
#comment lines out to disable instruments
#Name    Type	Address        
#RF1    E8257D    192.168.14.131
#RF2    E8257D    192.168.14.132
#LB2    LMS103    1200
#ZMagnet    IPSMagnet    COM6
#AWG    AWG81180A    GPIB0::04::INSTR
#ZTest    KEPCOPowerSupply    COM8
#
#----------Used Ones-------------
#
SRS    SRS900    COM4
NWA    E5071    192.168.14.130
FRIDGE    Triton    192.168.14.129
fil    FilamentDriver    192.168.14.144
#heman	HeliumManifold	COM10
heman   HeliumManifold  http://192.168.14.22
#res     YokogawaGS200    192.168.14.145
#trap    YokogawaGS200    192.168.14.146
#labbrick     LMS103  5626
BNC845_RF	BNC845	192.168.14.151
BNC_trap	BiasDriver 192.168.14.143
BNC_sync	BNCAWG	192.168.14.142
#AWG	BiasDriver	192.168.14.136
#RFSwitch1 RFSwitch  http://192.168.14.20
#RFSwitch2 RFSwitch  http://192.168.14.21
#ZMagnet    IPSMagnet    COM1
sa  E4440 192.168.14.152
